# examples-summer-2017

L01-Demo-Basics/app/: build.gradle
L01-Demo-Basics/gradle/wrapper/: gradle-wrapper.properties
L02-UI-Widget/app/: build.gradle
L02-UI-Widget/gradle/wrapper/: gradle-wrapper.properties
L03-Adapter-Views/app/: build.gradle
L03-Adapter-Views/gradle/wrapper/: gradle-wrapper.properties
L04-ListView-Demo/app/: build.gradle
L05-HTTP-Basics/app/: build.gradle
L06-Flickr-Demo/app/: build.gradle
L07-Firebase-Demo/app/: build.gradle  google-services.json
L08-Messager-App/app/: app-release.apk  build.gradle  google-services.json
L09-Local-Storage/: build.gradle
L09-Local-Storage/app/: build.gradle  google-services.json
L09-Local-Storage/app/src/androidTest/java/edu/cpp/l09_local_storage/: ExampleInstrumentedTest.java
L09-Local-Storage/app/src/main/: AndroidManifest.xml
L09-Local-Storage/app/src/main/java/edu/cpp/l09_local_storage/: MainActivity.java  MainActivityWithActiveAndroid.java  MainActivityWithPaper.java  MainActivityWithSharedPreferences.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
L09-Local-Storage/app/src/main/java/edu/cpp/l09_local_storage/data/: Course.java  CourseContract.java  CourseDBHelper.java
L09-Local-Storage/app/src/main/java/edu/cpp/l09_local_storage/service/: CourseService.java
L09-Local-Storage/app/src/main/res/layout/: activity_home.xml  activity_main.xml
L09-Local-Storage/app/src/main/res/values/: strings.xml
L09-Local-Storage/app/src/test/java/edu/cpp/l09_local_storage/: ExampleUnitTest.java
L10-Web-Server/: app.js  package.json
L11-Fragment/app/: build.gradle
L12-Map-Demo/app/: build.gradle
react-native-demo/: App.js  package.json
(+140 files in other folders)
